<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ravee Portfolio</title>
  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- Header -->
  <header>
    <div class="logo-container">
      <img class="image" src="https://github.com/7oSkaaa/7oSkaaa/blob/main/Images/about_me.gif?raw=true" height="50px"
      width=50px>

    <div class="logo">Ravee<span>Portfolio</span></div>

    </div>
    <nav>
      <ul>
        <li><a href="#home" class="active">Home</a></li>
        <li><a href="#about">About Me</a></li>
        <li><a href="#education">Education & Skills</a></li>
        <li><a href="#extra">Extra-Curricular</a></li>
        <li><a href="#achievements">Achievements</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#cv">CV</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero" id="home">
    <div class="hero-left">
      <h2>Hi, my name is</h2>
      <h1>Ravindu Yehan</h1>
      <h2>Building the web, one line at a time.</h2>
      <p>
        I'm a software engineering student specializing in building exceptional digital experiences.
        Currently focused on web development and expanding my skills in various programming languages.
      </p>
      <div class="buttons">
        <a href="#contact">Get In Touch</a>
        <a href="#about">Explore My Skills</a>
      </div>
    </div>

    <!-- Photo Section -->
    <div class="hero-right">
      <div class="photo-container">
        <img src="photo.jpg" alt="Developer Photo">
          <div class="rotating-border"></div>
      </div>
    </div>
  </section>
  <br>
  <br>

  <!-- Projects Section -->
  <section class="projects">
    <h2 style="text-align: center;">Featured Projects</h2> 
    <div class="project-grid">
      <div class="card">
        <h3 style="text-align: center;">Cricket World Cup Data Analysis</h3>
        <p>completed the PyData Sri Lanka Python bootcamp at the University of Sri Jayewardenepura! A great step forward in my journey with data science and Python.</p>
        <div class="tags">
          <span class="tag">python</span>
          <span class="tag">NLP</span>
          <span class="tag">Machine Learning</span>
        </div>
        <div class="card-buttons">
          <!-- <a href="#" class="card-btn">
            <i class="fas fa-external-link-alt"></i>
            Live Demo
          </a> -->
          <a href="#" class="card-btn">
            <i class="fab fa-github"></i>
            Source Code
          </a>
        </div>
      </div>
      <!-- <div class="card">
        <h3 style="text-align: center;">Weather App</h3>
        <p>A responsive weather application with real-time updates and location tracking.</p>
        <div class="tags">
          <span class="tag">JavaScript</span>
          <span class="tag">API</span>
          <span class="tag">CSS</span>
        </div>
        <div class="card-buttons">
          <a href="#" class="card-btn">
            <i class="fas fa-external-link-alt"></i>
            Live Demo
          </a>
          <a href="#" class="card-btn">
            <i class="fab fa-github"></i>
            Source Code
          </a>
        </div>
      </div> -->
      <!-- <div class="card">
        <h3 style="text-align: center;">Task Management System</h3>
        <p>A collaborative task management tool with real-time updates and team features.</p>
        <div class="tags">
          <span class="tag">Python</span>
          <span class="tag">Django</span>
          <span class="tag">PostgreSQL</span>
        </div>
        <div class="card-buttons">
          <a href="#" class="card-btn">
            <i class="fas fa-external-link-alt"></i>
            Live Demo
          </a>
          <a href="#" class="card-btn">
            <i class="fab fa-github"></i>
            Source Code
          </a>
        </div>
      </div> -->
    </div>

    <div class="view-projects">
      <a href="#projects">View All Projects →</a>
    </div>
  </section>

  <!-- Tech Stack Section
  <section class="tech-stack">
    <h2>My Tech Stack</h2>
    <div class="tech-columns">
      <div class="tech-column">
        <div class="tech-icon"><i class="fab fa-react"></i></div>
        <h3>Frontend</h3>
        <p>React, JavaScript, HTML5, CSS3, Tailwind</p>
      </div>
      <div class="tech-column">
        <div class="tech-icon"><i class="fab fa-node-js"></i></div>
        <h3>Backend</h3>
        <p>Node.js, Express, Django, REST APIs</p>
      </div>
      <div class="tech-column">
        <div class="tech-icon"><i class="fab fa-python"></i></div>
        <h3>Data & DevOps</h3>
        <p>Python, PostgreSQL, MySQL, Docker, Git</p>
      </div>
    </div>
  </section> -->

  <!-- About Section -->
  <section class="about-section" id="about">
                  <h2>About <span>Me</span></h2>

    <div class="about-container">
      <div class="about-left">
        <p class="intro-text">I'm Ravindu Yehan, a passionate software engineering student with a love for building web applications and learning new technologies.</p>
        
        <div class="about-details">
          <div class="detail-item">
            <i class="fas fa-user-graduate"></i>
            <div>
              <h3>Education</h3>
              <p>B.COMP Hons in Software Engineering, University of Sri Jayewardenepura (UG)</p>
            </div>
          </div>
          
          <div class="detail-item">
            <i class="fas fa-code"></i>
            <div>
              <h3>Experience</h3>
              <p>3+ Months of web development experience</p>
            </div>
          </div>
          
          <div class="detail-item">
            <i class="fas fa-rocket"></i>
            <div>
              <h3>Passion</h3>
              <p>Creating innovative solutions to real-world problems</p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="about-right">
        <!-- <img src="photo_2025-07-08_10-37-30.jpg" alt="Ravindu Yehan" class="about-photo"> -->
        <div class="skills-chart">
          <div class="skill">
            <span>HTML/CSS</span>
            <div class="skill-bar"><div class="skill-level" style="width: 90%;"></div></div>
          </div>
          <div class="skill">
            <span>JavaScript</span>
            <div class="skill-bar"><div class="skill-level" style="width: 80%;"></div></div>
          </div>
          <div class="skill">
            <span>React</span>
            <div class="skill-bar"><div class="skill-level" style="width: 75%;"></div></div>
          </div>
          <div class="skill">
            <span>Node.js</span>
            <div class="skill-bar"><div class="skill-level" style="width: 70%;"></div></div>
          </div>
          <div class="skill">
            <span>Python</span>
            <div class="skill-bar"><div class="skill-level" style="width: 85%;"></div></div>
          </div>
          <div class="skill">
            <span>Java</span>
            <div class="skill-bar"><div class="skill-level" style="width: 60%;"></div></div>
          </div>
          <div class="skill">
            <span>C++</span>
            <div class="skill-bar"><div class="skill-level" style="width: 50%;"></div></div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="personal-info">
      <h3>Personal <span>Information</span></h3>
      <div class="info-grid">
        <div class="info-item">
          <span><i class="fas fa-user "> </i> Name:</span>
          <p>Ravindu Yehan</p>
        </div>
        <div class="info-item">
          <span><i class="fas fa-envelope"> </i> Email:</span>
          <p>yeshravi1@gmail.com</p>
        </div>
        <div class="info-item">
          <span><i class="fas fa-phone"> </i> Phone:</span>
          <p>+94 76 427 0264</p>
        </div>
        <div class="info-item">
          <span><i class="fas fa-map-marker-alt"> </i> Location:</span>
          <p>Colombo, Sri Lanka</p>
        </div>
        <!-- <div class="info-item">
          <span>Freelance:</span>
          <p>Available</p>
        </div> -->
        <div class="info-item">
          <span><i class="fas fa-language"> </i> Languages:</span>
          <p>English, Sinhala</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Education and Skills Section -->
  <section class="education-section" id="education">
    <h2>My <span>Education</span></h2>
    
    <div class="timeline">
      <div class="timeline-item">
        <div class="timeline-date">2024 - Present</div>
        <div class="timeline-content">
          <h3>B.Comp Hons in Software Engineering</h3>
          <h4>University of Sri Jayewardenepura</h4>
          <p>Specializing in web development. Current GPA: 2.85/4.0</p>
        </div>
      </div>
      
      <div class="timeline-item">
        <div class="timeline-date">2020 - 2023</div>
        <div class="timeline-content">
          <h3>Advanced Level</h3>
          <h4>H/Viharagala Maha Vidyalaya </h4>
          <p>Physical Science Stream - 2B and C passes</p>
        </div>
      </div>
      
      <div class="timeline-item">
        <div class="timeline-date">2009 - 2019</div>
        <div class="timeline-content">
          <h3>Primary & Ordinary Level Education</h3>
          <h4>H/Sooriyawewa National School</h4>
          <p>O/L passed with 5A,3B and C passes</p>
        </div>
      </div>
    </div>
  </section>

  <section class="skills-section">
    <h2>Technical <span>Skills</span></h2>
    
    <div class="skills-categories">
      <div class="category">
        <h3><i class="fas fa-laptop-code"></i> Frontend Development</h3>
        <ul class="skills-list">
          <li>HTML5 & CSS3</li>
          <li>JavaScript (ES6+)</li>
          <li>React.js</li>
          <!-- <li>Bootstrap</li> -->
          <!-- <li>Tailwind CSS</li> -->
          <!-- <li>Responsive Design</li> -->
        </ul>
      </div>
      
      <div class="category">
        <h3><i class="fas fa-server"></i> Backend Development</h3>
        <ul class="skills-list">
          <li>Node.js</li>
          <!-- <li>Express.js</li> -->
          <li>Python</li>
          <!-- <li>Django</li> -->
          <!-- <li>RESTful APIs</li> -->
                <!-- <li></li> -->
        </ul>
      </div>
      
      <div class="category">
        <h3><i class="fas fa-database"></i> Database & DevOps</h3>
        <ul class="skills-list">
          <li>MySQL</li>
          <!-- <li>PostgreSQL</li> -->
          <!-- <li>MongoDB</li> -->
          <!-- <li>Docker</li> -->
          <li>Git & GitHub</li>
          <li>AWS Basics</li>
        </ul>
      </div>
    </div>
    <br>
    <br>
    
    <div class="certifications">
      <h3>Certifications</h3>
      <div class="cert-grid">
        <div class="cert-card">
          <h4>PyData SriLanka</h4>
          <p>University Of Sri Jayewardenepura - 2024</p>
        </div>
        <!-- <div class="cert-card">
          <h4>JavaScript Algorithms and Data Structures</h4>
          <p>freeCodeCamp - 2022</p>
        </div>
        <div class="cert-card">
          <h4>AWS Cloud Practitioner</h4>
          <p>Amazon Web Services - 2023</p>
        </div> -->
      </div>
    </div>
  </section>

  <!-- Extra-Curricular Activities -->
  <section class="extracurricular-section" id="extra">
    <h2>Extra-Curricular <span>Activities</span></h2>
    <p class="section-intro">Beyond academics, I actively participate in various activities that help me grow as a well-rounded individual and contribute to my community.</p>
    
    <div class="activity-categories">
      <div class="category-card">
        <div class="category-icon">
          <i class="fas fa-code"></i>
        </div>
        <h3>Tech Community</h3>
        <ul>
          <li>OC member of University IEEE Club since 2025</li>
          <!-- <li>Organized 3 hackathons with 100+ participants</li> -->
          <!-- <li>Conduct monthly coding workshops for beginners</li> -->
        </ul>
      </div>
      
      <div class="category-card">
        <div class="category-icon">
          <i class="fas fa-hands-helping"></i>
        </div>
        <h3>Volunteering</h3>
        <ul>
          <li>I am an OL ICT teacher in at institute and i help students by giving free cards who can not pay for class fees</li>
          <!-- <li>Volunteer at annual tech conferences</li>
          <li>Organized charity coding marathons</li> -->
        </ul>
      </div>
      
      <div class="category-card">
        <div class="category-icon">
          <i class="fas fa-running"></i>
        </div>
        <h3>Sports & Fitness</h3>
        <ul>
          <li>I did army cadet training for 4 years in at the school and I got corporal rank</li>
          <li>Regular marathon participant</li>
          <!-- <li>Yoga practitioner for stress management</li> -->
        </ul>
      </div>
      
      <div class="category-card">
        <div class="category-icon">
          <i class="fas fa-music"></i>
        </div>
        <h3>Arts & Culture</h3>
        <ul>
          <li>Member of School drama society</li>
          <li>Play keyboard</li>
          <li>Love to listen songs in different languages and styles</li>
        </ul>
      </div>
    </div>
    
    <div class="leadership-section">
      <h3>Leadership <span>Roles</span></h3>
      <div class="leadership-grid">
        <div class="role-card">
          <h3>President</h3>
          <p class="org">School prefect section</p>
          <p class="duration">2017 - 2019</p>
          <p class="desc">Leading a team of prefect students and other students in the school.</p>
        </div>
        
        <!-- <div class="role-card">
          <h3>Tech Lead</h3>
          <p class="org">HackX Hackathon</p>
          <p class="duration">2022</p>
          <p class="desc">Managed technical aspects of the largest student-run hackathon in the region.</p>
        </div> -->
        
        <div class="role-card">
          <h3>Student Representative</h3>
          <p class="org">Faculty of Computing</p>
          <p class="duration">2024 - Present</p>
          <p class="desc">Represented student interests in curriculum discussions.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Achievements Section -->
  <section class="achievements-section" id="achievements">
    <h2>My <span>Achievements</span></h2>
    <p class="section-intro">Throughout my academic and professional journey, I've been honored to receive recognition for my work and dedication in various fields.</p>
    
    <div class="achievement-tabs">
      <button class="tab-btn active" data-tab="academic">Academic</button>
      <button class="tab-btn" data-tab="technical">Technical</button>
      <button class="tab-btn" data-tab="other">Other</button>
    </div>
    
    <div class="tab-content active" id="academic">
      <div class="achievement-card">
        <div class="achievement-icon">
          <i class="fas fa-trophy"></i>
        </div>
        <div class="achievement-details">
          <h3>Dean's List for Academic Excellence</h3>
          <p class="year">2024 - Present</p>
          <p class="description">Recognized for maintaining a GPA of 2.8+ across three consecutive semesters at University of Sri Jayewardenepura.</p>
        </div>
      </div>
      
      <!-- <div class="achievement-card">
        <div class="achievement-icon">
          <i class="fas fa-medal"></i>
        </div> -->
        <!-- <div class="achievement-details">
          <h3>Best Research Paper Award</h3>
          <p class="year">2023</p>
          <p class="description">Awarded for the paper "Optimizing Web Accessibility for Visually Impaired Users" at National CS Conference.</p>
        </div> -->
      </div>
      
      <div class="achievement-card">
        <div class="achievement-icon">
          <i class="fas fa-award"></i>
        </div>
        <div class="achievement-details">
          <h3>Win Army Cadet trophy</h3>
          <p class="year">2017, 2018, 2019</p>
          <p class="description">Win 1st place in the National Cadet Corps among 24 batalion.</p>
        </div>
      </div>
    </div>
    
    <!-- <div class="tab-content" id="technical">
      <div class="achievement-card">
        <div class="achievement-icon">
          <i class="fas fa-code"></i>
        </div>
        <div class="achievement-details">
          <h3>Winner, Python bootcamp Compition</h3>
          <p class="year">2024</p>
          <p class="description">Competed against 200+ teams to win the pydata assignment with an innovative analyze cricket worldcup data.</p>
        </div>
      </div> -->
      
      <!-- <div class="achievement-card">
        <div class="achievement-icon">
          <i class="fas fa-laptop-code"></i>
        </div> -->
        <!-- <div class="achievement-details">
          <h3>Hackathon Champion</h3>
          <p class="year">2023</p>
          <p class="description">Won 1st place in HackX 2023 with a health-tech application built in 48 hours.</p>
        </div>
      </div> -->
      
      <div class="achievement-card">
        <div class="achievement-icon">
          <i class="fas fa-robot"></i>
        </div>
        <div class="achievement-details">
          <h3>Open Source Contributor</h3>
          <p class="year">2022 - Present</p>
          <p class="description">Recognized as a top contributor to several open-source projects with 50+ merged PRs.</p>
        </div>
      </div>
    </div>
    
    <div class="tab-content" id="other">
      <div class="achievement-card">
        <div class="achievement-icon">
          <i class="fas fa-hands-helping"></i>
        </div>
        <div class="achievement-details">
          <h3>ICCQC OC Member</h3>
          <p class="year">2024</p>
          <p class="description">Contribute to the ICCQC international event as an Organizing Member</p>
        </div>
      </div>
      
      <div class="achievement-card">
        <div class="achievement-icon">
          <i class="fas fa-running"></i>
        </div>
        <div class="achievement-details">
          <h3>Get First Place</h3>
          <p class="year">2017,2018</p>
          <p class="description">Completed the Cadet Marathon and win first place. <br> Win Best Fiaring Certification</p>
        </div>
      </div>
      
      <!-- <div class="achievement-card">
        <div class="achievement-icon">
          <i class="fas fa-music"></i>
        </div>
        <div class="achievement-details">
          <h3>Inter-University Talent Show Winner</h3>
          <p class="year">2023</p>
          <p class="description">Won 1st place in the musical performance category representing my university.</p>
        </div>
      </div> -->
    </div>
  </section>

  <!-- Projects Section -->
  <section class="projects-main" id="projects">
    <h2>My <span>Projects</span></h2>
    <p class="section-intro">Here's a collection of projects I've worked on, ranging from academic assignments to personal passion projects.</p>
    
    <div class="project-filters">
      <button class="filter-btn active" data-filter="all">All Projects</button>
      <button class="filter-btn" data-filter="web">Web Development</button>
      <button class="filter-btn" data-filter="mobile">Mobile Apps</button>
      <button class="filter-btn" data-filter="ai">AI/ML</button>
      <button class="filter-btn" data-filter="other">Other</button>
    </div>
    
    <div class="projects-grid">
      <div class="project-card" data-category="web">
        <div class="project-image">
          <img src="Screenshot 2025-07-10 112912.png" alt="pet care">
        </div>
        <div class="project-info">
          <h3>Pet Care Website</h3>
          <p class="project-desc">A frontend petcare solution with orderable and send massage feature.</p>
          <div class="project-tech">
            <span>Html</span>
            <span>Css.js</span>
            <span>Js</span>
          </div>
          <div class="project-links">
            <a href="#"><i class="fas fa-external-link-alt"></i> Live Demo</a>
            <a href="#"><i class="fab fa-github"></i> Source Code</a>
          </div>
        </div>
      </div>
      
      <!-- <div class="project-card" data-category="web">
        <div class="project-image">
          <img src="https://via.placeholder.com/400x250" alt="Weather App">
        </div>
        <div class="project-info">
          <h3>Weather App</h3>
          <p class="project-desc">A responsive weather application with real-time updates and location tracking.</p>
          <div class="project-tech">
            <span>JavaScript</span>
            <span>API</span>
            <span>CSS</span>
          </div>
          <div class="project-links">
            <a href="#"><i class="fas fa-external-link-alt"></i> Live Demo</a>
            <a href="#"><i class="fab fa-github"></i> Source Code</a>
          </div>
        </div>
      </div> -->
      
      <!-- <div class="project-card" data-category="mobile">
        <div class="project-image">
          <img src="https://via.placeholder.com/400x250" alt="Fitness Tracker">
        </div>
        <div class="project-info">
          <h3>Fitness Tracker App</h3>
          <p class="project-desc">Mobile application for tracking workouts, nutrition, and health metrics.</p>
          <div class="project-tech">
            <span>React Native</span>
            <span>Firebase</span>
            <span>Redux</span>
          </div>
          <div class="project-links">
            <a href="#"><i class="fas fa-external-link-alt"></i> App Store</a>
            <a href="#"><i class="fab fa-github"></i> Source Code</a>
          </div>
        </div>
      </div> -->
      
      <div class="project-card" data-category="ML">
        <div class="project-image">
          <img src="1748334233887.jpeg" alt="Sentiment Analysis">
        </div>
        <div class="project-info">
          <h3>Py Data analyzes</h3>
          <p class="project-desc">completed the PyData Sri Lanka Python bootcamp, analyze the all cricket world cup data.</p>
          <div class="project-tech">
            <span>Python</span>
            <span>NLTK</span>
            <span>NLP</span>
          </div>
          <div class="project-links">
            <!-- <a href="#"><i class="fas fa-external-link-alt"></i> Live Demo</a> -->
            <a href="#"><i class="fab fa-github"></i> Source Code</a>
          </div>
        </div>
      </div>
      
      <div class="project-card" data-category="web">
        <div class="project-image">
          <img src="Screenshot 2025-07-10 113421.png" alt="Library System">
        </div>
        <div class="project-info">
          <h3>Student Project Show Case</h3>
          <p class="project-desc">web application for university students for uploading their projects.</p>
          <div class="project-tech">
            <span>Js</span>
            <span>MySQL/ Python</span>
            <span>Html/Css</span>
          </div>
          <div class="project-links">
            <!-- <a href="#"><i class="fas fa-download"></i> Download</a> -->
            <a href="#"><i class="fab fa-github"></i> Source Code</a>
          </div>
        </div>
      </div>
      
      <!-- <div class="project-card" data-category="web">
        <div class="project-image">
          <img src="https://via.placeholder.com/400x250" alt="Task Management">
        </div> -->
        <!-- <div class="project-info">
          <h3>Task Management System</h3>
          <p class="project-desc">A collaborative task management tool with real-time updates and team features.</p>
          <div class="project-tech">
            <span>Python</span>
            <span>Django</span>
            <span>PostgreSQL</span>
          </div>
          <div class="project-links">
            <a href="#"><i class="fas fa-external-link-alt"></i> Live Demo</a>
            <a href="#"><i class="fab fa-github"></i> Source Code</a>
          </div>
        </div> -->
      <!-- </div> -->
    </div>
  </section>

  <!-- CV Section -->
  <section class="cv-section" id="cv">
    <div class="cv-container">
      <div class="cv-header">
        <div class="cv-img">
            <img src="photo_2025-07-08_10-37-30.jpg" alt="">
        </div>
        <div class="cv-title">
          <h1>Ravindu Yehan</h1>
          <h2>Software Engineering Student</h2>
        </div>
        <div class="cv-contact">
          <p><i class="fas fa-envelope"></i> yeshravi1@gmail.com</p>
          <p><i class="fas fa-phone"></i> +94 76 427 0264</p>
          <p><i class="fas fa-map-marker-alt"></i> Colombo, Sri Lanka</p>
        </div>
      </div>
      
      <div class="cv-main">
        <div class="cv-left">
          <div class="cv-block">
            <h3>Profile</h3>
            <p>Passionate software engineering student specializing in web development with experience in building full-stack applications. Strong problem-solving skills and a commitment to creating efficient, user-friendly solutions.</p>
          </div>
          
          <div class="cv-block">
            <h3>Education</h3>
            <div class="cv-item">
              <h4>BSc in Software Engineering</h4>
              <p class="cv-sub">University of Sri Jayewardenepura | 2024 - Present</p>
              <p>Current GPA: 3.38/4.0</p>
              <p>Interests: Web Development & Data Science</p>
            </div>
            
            <div class="cv-item">
              <h4>Ordinary Level</h4>
              <p class="cv-sub">H/Sooriyawewa National School | 2019</p>
              <p>5A, 3B, C passes</p>
            </div>
            <div class="cv-item">
              <h4>Advanced Level</h4>
              <p class="cv-sub">H/Viharagala Maha Vidylaya | 2023</p>
              <p>Physical Science Stream - 2B & C passes</p>
            </div>
          </div>
          
          <div class="cv-block">
            <h3>Work Experience</h3>
            <div class="cv-item">
              <p>-</p>
              <!-- <h4>Web Development Intern</h4>
              <p class="cv-sub">Tech Solutions Inc. | Summer 2023</p>
              <ul>
                <li>Developed and maintained company websites using React and Node.js</li>
                <li>Implemented RESTful APIs for client projects</li>
                <li>Collaborated with design team to improve UI/UX</li>
              </ul> -->
            </div>
            
            <!-- <div class="cv-item">
              <h4>Freelance Developer</h4>
              <p class="cv-sub">Self-Employed | 2020 - Present</p>
              <ul>
                <li>Built custom websites for small businesses</li>
                <li>Created web applications for local organizations</li>
                <li>Provided technical consulting services</li>
              </ul>
            </div> -->
          </div>
        </div>
        
        <div class="cv-right">
          <div class="cv-block">
            <h3>Technical Skills</h3>
            <div class="skill-category">
              <h4>Frontend</h4>
              <p>HTML, CSS, JavaScript, React, </p>
            </div>
            
            <div class="skill-category">
              <h4>Backend</h4>
              <p>Node.js, Express, Python</p>
            </div>
            
            <div class="skill-category">
              <h4>Database</h4>
              <p>MySQL, MongoDB</p>
            </div>
            
            <div class="skill-category">
              <h4>Tools</h4>
              <p>Git, VS Code, Figma</p>
            </div>
          </div>
          
          <div class="cv-block">
            <h3>Projects</h3>
            <div class="cv-item">
              <h4>PyData Analyze</h4>
            </div>
            
            <div class="cv-item">
              <h4>Student Project ShowCase</h4>
            </div>
            
            <div class="cv-item">
              <h4>Pet Care WebSite</h4>
            </div>
          </div>
          
          <div class="cv-block">
            <h3>Languages</h3>
            <p>English (Fluent), Sinhala (Native)</p>
          </div>
          
          <div class="cv-block">
            <h3>Certifications</h3>
            <div class="cv-item">
              <h4>PyData SriLanka</h4>
              <p>University of Sri Jayewardenepura | 2024</p>
            </div>
            
            <!-- <div class="cv-item">
              <h4>AWS Cloud Practitioner</h4>
              <p>Amazon Web Services | 2023</p>
            </div> -->
          </div>
        </div>
      </div>
    </div>
    
    <div class="cv-download-section">
      <button class="cv-download-btn">
        <a href="cv.pdf" class="link" download>
        <i class="fas fa-download"></i> Download Full CV (PDF)
      </a>
      </button>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="contact-main" id="contact">
    <h2>Get In <span>Touch</span></h2>
    <p class="section-intro">Feel free to reach out for collaborations or just to say hello! I'll try my best to get back to you.</p>
    
    <div class="contact-container">
      <div class="contact-form-container">
        <form class="contact-form">
          <div class="form-group">
            <label for="name">Your Name</label>
            <input type="text" id="name" name="name" required>
          </div>
          
          <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" required>
          </div>
          
          <div class="form-group">
            <label for="subject">Subject</label>
            <input type="text" id="subject" name="subject" required>
          </div>
          
          <div class="form-group">
            <label for="message">Your Message</label>
            <textarea id="message" name="message" rows="6" required></textarea>
          </div>
          
          <button type="submit" class="submit-btn">
            <i class="fas fa-paper-plane"></i> Send Message
          </button>
        </form>
      </div>
      
      <div class="contact-info-container">
        <div class="contact-info">
          <h3>Contact Information</h3>
          <p><i class="fas fa-envelope"></i> yeshravi1@gmail.com</p>
          <p><i class="fas fa-phone"></i> +94 76 427 0264</p>
          <p><i class="fas fa-map-marker-alt"></i> Colombo, Sri Lanka</p>
        </div>
        
        <div class="social-media">
          <h3>Connect With Me</h3>
          <div class="social-links">
            <a href="https://github.com/yehanhpr" class="social-link" target="_blank">
              <i class="fab fa-github"></i> GitHub
            </a>
            <a href="https://www.linkedin.com/in/ravindu-yehan-642470311/" class="social-link" target="_blank">
              <i class="fab fa-linkedin-in"></i> LinkedIn
            </a>
            <!-- <a href="https://twitter.com" class="social-link" target="_blank">
              <i class="fab fa-twitter"></i> Twitter
            </a> -->
            <a href="https://www.facebook.com/profile.php?id=61573028166636" class="social-link" target="_blank">
              <i class="fab fa-facebook"></i> Facebook
            </a>
          </div>
        </div>
        
        <div class="availability">
          <h3>Availability</h3>
          <p>I'm currently available for:</p>
          <ul>
            <li>Freelance projects</li>
            <li>Internship opportunities</li>
            <li>Open source collaborations</li>
            <li>Tech community events</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer Section -->
  <footer>
    <div class="footer-content">
      <div class="footer-text">
        © 2023 <span>Ravindu Yehan</span>. All rights reserved
      </div>
      <div class="social-links">
        <a href="https://github.com/yehanhpr" class="social-link" target="_blank">
          <i class="fab fa-github"></i>
        </a>
        <a href="https://www.linkedin.com/in/ravindu-yehan-642470311/" class="social-link" target="_blank">
          <i class="fab fa-linkedin-in"></i>
        </a>
        <!-- <a href="https://twitter.com" class="social-link" target="_blank">
          <i class="fab fa-twitter"></i>
        </a> -->
      </div>
    </div>
  </footer>


  <script>
        function downloadCV() {
            const link = document.createElement('a');
            link.href = 'cv.pdf'; // Ensure this file exists in your project folder
            link.download = 'Ravee_CV.pdf';
            link.click();
        }
    </script>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const tabBtns = document.querySelectorAll('.tab-btn');
      const tabContents = document.querySelectorAll('.tab-content');
      
      tabBtns.forEach(btn => {
        btn.addEventListener('click', function() {
          // Remove active class from all buttons and contents
          tabBtns.forEach(btn => btn.classList.remove('active'));
          tabContents.forEach(content => content.classList.remove('active'));
          
          // Add active class to clicked button
          this.classList.add('active');
          
          // Show corresponding content
          const tabId = this.getAttribute('data-tab');
          document.getElementById(tabId).classList.add('active');
        });
      });
    });
  </script>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const filterBtns = document.querySelectorAll('.filter-btn');
      const projectCards = document.querySelectorAll('.project-card');
      
      filterBtns.forEach(btn => {
        btn.addEventListener('click', function() {
          // Remove active class from all buttons
          filterBtns.forEach(btn => btn.classList.remove('active'));
          
          // Add active class to clicked button
          this.classList.add('active');
          
          const filter = this.getAttribute('data-filter');
          
          // Filter projects
          projectCards.forEach(card => {
            if (filter === 'all' || card.getAttribute('data-category') === filter) {
              card.style.display = 'block';
            } else {
              card.style.display = 'none';
            }
          });
        });
      });
    });
  </script>

</body>
</html>