* {
    padding: 0%;
    margin: 0%;
}

body {
    background-color: white;
    justify-content: center;
    height: 100vh;
}

header {
    background-color: black;
    height: 100px;
    width: 100%;
    position: relative;
    color: white;
}

.logo-left {
    float: left;
    height: 50px;
    display: flex;
}

.logo-right {
    float: right;
    height: 50px;
    display: flex;
}

.header2 {
    display: flex;
    font-size: 30px;
    text-align: center;
    justify-content: center;
    letter-spacing: 2px;
    font-family: 'Times New Roman', Times, serif;
}

.nav-bar {
    width: auto;

}

.nav-bar ul {
    float: right;
}

.nav-bar ul li {
    display: inline-block;
    font-size: 20px;
    padding-right: 10px;
    padding-left: 10px;
}

.nav-bar ul li a {
    text-decoration: none;
    color: white;
    display: inline-flex;
    flex-wrap: inherit;
}

.services {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
}

/* .single-container{
    width: 100vh;
} */

/* .single-container{
    min-width: 50%;

} */

.single-container img {
    height: 100px;
    border: 3px solid rgb(210, 204, 16);
}

.single-container h3 {
    text-align: left;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
}

.single-container p {
    font-size: 15px;
}

.service-button {
    float: right;
    background-color: rgb(255, 204, 0);
    width: 120px;
    height: 30px;
    border-radius: 15px;
    border-color: black;
    box-shadow: 2px 2px 5px black;
}
.service-button:hover{
    background-color: rgb(233, 46, 22);
    color: white;
    cursor: pointer;
    width: 130px;
    height: 35px;
    transition: smooth 0.8s;
}

.footer {
    height: 420px;
    background-color: black;
    width: 100%;
}

.footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

.footer-col {
    margin: 10px;
    min-width: 200px;
    font-size: 20px;
}

.bottom-logo1 {
    border-radius: 50%;
    border: 5px solid red;
    display: block;
    margin: 0 auto 20px;
}

.footer-logo1-p {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.footer-col ul li{
    display: flex;
}

.footer-col ul li a {
    color: white;
    text-decoration: none;
}

.information {
    display:flex;
    align-items: center;
    gap: 10px;
}

.inf-logo-1 img{
    height: 35px;
    border-radius: 50%;
    display: flexbox;
}

.inf-logo-2 img{
    height: 35px;
    border-radius: 50%;
    display: block;
}

.inf-logo-3 img{
    height: 35px;
    border-radius: 50%;
    display: block;
}

.footer-col h2 {
    font-weight: bold;
    margin-bottom: 10px;
}

.footer-col ul {
    list-style: none;
    padding: 0;
}

.footer-col ul li a {
    color: #fff;
    text-decoration: none;
}



.last-updated {
    height: 30px;
    padding-top: 4px;
    text-align: center;
    background-color: gray;
    color: #fff;
}

.bottom-logo {
    width: 250px;
    height: 180px;
    margin-bottom: 10px;
}

.footer-logo1-p {
    text-align: center;
    font-size: 16px;
}