<!--Create buttons-->

<!DOCTYPE html>
<html>

<head>

<!--Styling the buttons instruction are given in the head according to each button class we give instructions how they are diisplay in the website-->

<style>

    .Subscribe-button {
        background-color: rgb(1002, 10, 10);
        color: white;
        border: none;
        height: 30px;
        border-radius: 5px;
        border-bottom: 5px;
        border-style: none;
        cursor: pointer;
        margin-right: 12px;
        box-shadow: 0px 2px 1px black;;
        transition: opacity 1s;
    }
    .Subscribe-button:hover {
        opacity: 0.7;
    }

    .Subscribe-button:active{
        opacity: 0.5;
        background-color: rgb(0, 0, 227);
    }

    .Join-button{
        background-color: rgba(255, 255, 255);
        color: blue;
        border-color: blue;
        border-style: double;
        font-stretch: expanded;
        margin-right: 8px;
        cursor: pointer;
        transition: opacity 1s;
        box-shadow:1px 2px 1px black;
        margin-left: 30px;
        margin-right: 40px;
        padding-left: 30px;
        padding-top: 30px;
        vertical-align: top;
       

    }

    .Join-button:hover {
        opacity: 0.8;
        background-color: blue;
        color: white;
    }

    .Join-button:active{
        opacity: 0.8;
        background-color: aqua;

    }


    .tweet-button{
        background-color: blue;
        color: white;
        border: none;
        height: 26px;
        width: 58px;
        cursor: pointer;
        font-weight: bold;
        font-size: 15px;
        border-radius: 18px;
        transition: opacity 1s;
        transition: background-color=12s;
        

    }
    .tweet-button:hover {
        box-shadow: 0px 2px 0px black;

        opacity: 0.8;
        background-color:white;
        color: rgb(5, 0, 0);
    }

    .tweet-button:active{
        opacity: 0.5;
        background-color: black;

    }
</style>
</head>

<body>

<!--Create button and thrir classes-->
    <div style="text-align: center;">
    <button  class="Subscribe-button">Subscribe</button>
    <button class="Join-button"> Join my channel </button>
    <button class="tweet-button">tweet </button>
    </div>



    <p style="text-align: center;">paragraph of my first web site</p>

    <div style="text-align: center;">
        <a href = "https://youtu.be/G3e-cpL7ofc?si=yoiYRpq1X72nmwXA" target="blank"> link to youtube </a>
    </div>


</body>





</html>

