<!DOCTYPE html>
<html>
    <head>
        <style>
            ::marker{
                
            }
            nav{
                border: 2px;
                border-color: greenyellow;
                border-style:groove;
            }
            nav li{
                border-top: 1px;
                border-color: rgb(79, 237, 105);
                border-style: inset;
                display: inline-block;
            }
            nav li a:focus{
                background-color: blue;
                color: white;
            }
        </style>
    </head>
    <body>
        
        <body>
            <h4>Disc bullets list:</h4>
            <nav>
                <ul type="">
                <li><a href="k">Apples</a></li>
                <li>Bananas</li>
                <li>Lemons</li>
                <li>Oranges</li>
            </ul>
            </nav>

            <h4>Circle bullets list:</h4>
            <ul type="Square">
                <li>Apples</li>
                <li>Bananas</li>
                <li>Lemons</li>
                <li>Oranges</li>
            </ul>

            <h4>Square bullets list:</h4>
            <ol>
                <li>Apples</li>
                <li>Bananas</li>
                <li>Lemons</li>
                <li>Oranges</li>
            </0l> 

            <h4>A nested List:</h4>
            <ul type="circle">
                <li>Coffee</li>
                <li>Tea
                <ul>
                    <li>Black tea</li>
                    <li>Green tea</li>
                </ul>
                <li>Milk</li>
            </ul>

        </body>
</html>