<!DOCTYPE html>
<html>
    <head>
        <meta name="view point" content="width=device-width">
        <style>
            body{
                margin: 1px;
            }

            h2{
                text-align: center;
                padding-left: 660px;
            }
            header{
                background-color: rgb(50, 55, 58);
                width: 100%;
                height: 400px;
                background-size: cover;
                background-image: url();
            }

            nav{
                height: 50px;
                background-color: rgba(173, 201, 19, 0);
                opacity: 0.5;
                justify-content: center;
                align-items: center;

            }
            .logo a img{
                height: 50px;
                display: flex;
                float: left;
            }
            ul{
                float: right;
                font-size: 20px;
            }
            ul li{
                display: inline-block;
                text-align: center;
                padding-left: 15px;
            }
            .search {
                width: 200px;               /* Wider input */
                height: 36px;               /* Taller input */
                padding: 0 15px;            /* Inner spacing */
                font-size: 16px;            /* Larger text */
                border: 1px solid #080707;     /* Light border */
                border-radius: 20px;        /* Rounded corners */
                outline: none;
                box-shadow: 0 1px 3px rgba(0,0,0,0.1); /* Soft shadow */
                transition: border-color 0.3s ease;
            }
        </style>
    </head>

    <body>
        <header>
            <nav>
                <div class="logo">
                    <a href="#Home">
                        <img src="logo.png" alt="Home">
                    </a>
                </div>
                <div>
                    <ul>
                        <li><a href="#Home">Home</a> </li>
                        <li><a href="#About">About</a></li>
                        <li><a href="#Catagories">Catagories</a></li>
                        <li><a href="#Contact us">Contact Us</a></li>
                        <input type="text" placeholder="Search" class="search">
                    </ul>
                </div>
            </nav> 
            <h2>   SHOP</h2>
            <P style="text-align: center;">A Book Can Open The Mind, Free The Heart,<br></P>
            <p style="text-align: center;"> And Speak To The Soul</p>
        </header>


    </body>
</html>