@import url();

.column{
    column-width: 250px;
    column-count: 4;
    columns: 4 250px;
    column-rule: 1px solid greenyellow;
     
}

body{
    display: grid;
    grid-template-areas: "h" "h" "h" "h" "h" "h" "h" "h" "h"
    "mn" "mn" "mn""mn""mn" "mn" "mn" "sb" "sb"
    "ft" "ft" "ft""ft" "ft" "ft" "ft" "ft" "ft";
}

h2{
    background-color: rgb(132, 183, 217);
    break-inside: avoid;
    break-inside: avoid-column;
}

.column .quote{
     font-size:20px;
     margin: 2px;
     column-span: all;
     text-align: center;
}

.container{
    max-width: 800px;
    min-height: 400px;
    margin-inline: auto;
    display: flex;
}



.box {
    width: 100px;
    height: 100px;
    color: white;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    flex-flow: nowrap  ;
    align-content: center;
    display: inline-block;
    background-color: blue;
    border: 1px solid black ;
    margin: 2px;
    margin-top: 100px;
    margin-left: 5px;
    row-gap: 3px;
    column-gap: 2px;
    

}



.h{
    height: 100px;
    width: 100%;
    color: white;
    background-color: blue;
    text-align: center;
    font-size: 50px;
    position: relative
    ;
}

.c{
    height: 100px;
    width: 100%;
    background-color: black;
    color: white;
    font-size: 25px;
    text-align: center;
}
.c a{
    display: inline-block;
    border-right: 2px dashed red;
    padding: 10px;
    color: white;
}
 
.sidebar{
    
}