* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(to bottom right, #33ccff 0%, rgb(245, 57, 245), #ff99cc 180%);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* .header, .nav, .section, .footer{
    display: grid;
    grid-template-columns: 100%;
    text-align: center;
    align-items: center;
    font-size: 20px;
    width: 100%;
    place-content: center;
} */

.header,
.footer {
    background-color: rgb(20, 16, 41);
    color: whitesmoke;
    height: 90px;
    position: sticky;
    text-align: center;
}

.header {
    top: 0;
}

section {
    flex-grow: 1;
}

.footer {
    bottom: 0;
}

.nav {
    background-color: whitesmoke;
    height: 50px;
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;

}

.nav ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}

.nav ul li {
    padding: 15px;
    cursor: pointer;
}

.nav ul li a {
    color: rgb(243, 15, 15);
}

.nav ul li a:hover {
    color: rgb(47, 6, 170);
    font-size: 25px;
    transition: 0.3s;
}

.section {
    padding: 1rem;
    gap: 1.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: center;
    align-items: center;
}

.card {
    width: min(100%, 350px);
    height: min(100%, 500px);
    background-color: dimgrey;
    border: 2px solid black;
    border-radius: 8%;
    scroll-margin-top: 8rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.h2{
    margin: 20px 0;
    font-size: 30px;
    color: white;
}

.card img {
    border: 5px double #333;
    border-radius: 50%;
    
}

img {
    margin-top: 30px;
    display: flex;
    height: min(100%, 300px);
    max-width: 100%;
}

@media screen and ( min-width: 576px){
    section{
        justify-content: center;
        flex-flow: row wrap;
        padding: 1rem;
    }

    .card{
        width: min(100%, 300px);
    }

    .card:last-child{
        order: -1;
    }
}

@media screen and ( min-width: 768px){
    nav{
        display: none;
    }
    .card{
        width: min(100%, 325px);
    }
    .card-figure{
        flex-flow: column-reverse;
    }
}

@media screen and ( min-width: 992px){
    .card{
        width: min(100%, 375px);
    }

    .card:nth-child(2){
        order: -1;
    }
}

@media screen and (min-width: 1200px) {
  .card {
    /* Remove calc() - min() supports math! */
    width: min(33% - 1rem, 500px);
  }
}

/* || MOBILE DEVICE LANDSCAPE  */
@media screen and (max-height: 425px) and (min-aspect-ratio: 7/4) {
  h1 {
    font-size: 1.5rem;
  }

  nav {
    display: none;
  }

  main {
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: stretch;
  }

  .card {
    /* Remove calc() - min() supports math! */
    width: min(33% - 0.25rem, 200px);
  }

  .card figcaption,
  .card p {
    font-size: 1.25rem;
  }
}
