<!doctype html>
<html>
    <head>
        <title>Simple Layout</title>
        <style>
            body{
                margin:0;
                font-family:Arial,sans-serif;
                background-color: aliceblue;
            }



            .navbar{
                background-color: rgb(158, 246, 158);
                display: flex;
                justify-content: space-between;
                padding: 10px;
            }

            .navbar .logo{
                background-color: white;
                padding: 5px 5px;
                margin-bottom: auto;
                margin-top: auto;
                border: 2px solid black
            }
            

            .navbar .nav-links{
                display: flex;
                gap: 10px;
            }

            .navbar .nav-links div {
                background-color: orange;
                border:1px solid rgb(0, 0, 0);
                padding: 5px 5px;
            }

            .header {
                text-align: center;
                background: gray;
                padding: 20px;
                color: rgb(172, 18, 18);
            }

            .main {
                display: flex;
            }

            .sidebar{
                background-color: purple;
                color: white;
                padding: 10px;
                width: 150px;
            }

            .sidebar .menu{
                text-align: center;
                background-color: yellow;
                color: rgb(0, 0, 0);
                padding: 10px;
                margin-bottom: auto;
                border: 2px solid black;

            }

            .gallery-container {
                display: flex;
                background-color: lightblue;
                text-align: center;
                padding: 20px;
                width: 100%;
                height: 165%;
            }


            .gallery{
                display: grid;
                grid-template-columns: repeat(3, 100px);
                gap: 20px;
                justify-content: center;
                margin-top: 20px;
            }

            .gallery div {
                background: #72ff00;
                width: 100px;
                height: 120px;
            }
            .footer {
                background: #b6ff57;
                text-align: center;
                padding: 10px;
                font-weight: bold;
            }
        </style>
    </head>

    <body>
        
        <div class="navbar">
            <div class="logo">Logo</div>
            <div class="nav-links">
                <div>Home</div>
                <div>Contact</div>
                <div>About</div>
            </div>
        </div>

        <div class="header">Header</div>

        <hr class="hr" color="black">

        <div class="main">
            <div class="sidebar">
                <div class="menu">Menu</div>
                <div class="menu">Menu</div>
                <div class="menu">Menu</div>
                <div class="menu">Menu</div>
                <div style="margin-top: 20px;">Vertical Bar</div>
            </div>
            <div class="gallery-container">
                <div>Image Gallery</div>
                <div class="gallery">
                    <div></div> <div></div> <div></div>
                    <div></div> <div></div> <div></div>
                </div>
            </div>
        </div>

        <div class="footer">Footer</div>
    </body>
</html>
